is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI_ReferenceApp
build_property.ProjectDir = C:\Users\luis.lopez\development\0_maui_projects\MAUI_ReferenceApp\MAUI_ReferenceApp\

[C:/Users/luis.lopez/development/0_maui_projects/MAUI_ReferenceApp/MAUI_ReferenceApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_ReferenceApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/luis.lopez/development/0_maui_projects/MAUI_ReferenceApp/MAUI_ReferenceApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_ReferenceApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/luis.lopez/development/0_maui_projects/MAUI_ReferenceApp/MAUI_ReferenceApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_ReferenceApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/luis.lopez/development/0_maui_projects/MAUI_ReferenceApp/MAUI_ReferenceApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_ReferenceApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/luis.lopez/development/0_maui_projects/MAUI_ReferenceApp/MAUI_ReferenceApp/View/CollectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_ReferenceApp.View.CollectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CollectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CollectionPage.xaml

[C:/Users/luis.lopez/development/0_maui_projects/MAUI_ReferenceApp/MAUI_ReferenceApp/View/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_ReferenceApp.View.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\HomePage.xaml

[C:/Users/luis.lopez/development/0_maui_projects/MAUI_ReferenceApp/MAUI_ReferenceApp/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_ReferenceApp.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml
